# INTEX2---Gr8-1-8

./: CrashySmashy.csproj  CrashySmashy.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  reg_crash_model.onnx
Controllers/: AccountController.cs  HomeController.cs  InferenceController.cs
Infrastructure/: Secrets.cs
Migrations/: 20220405161225_InititalUsers.Designer.cs  20220405161225_InititalUsers.cs  20220405182437_updatedPass.Designer.cs  20220405182437_updatedPass.cs  AppIdentityDBContextModelSnapshot.cs
Models/: AppIdentityDBContext.cs  Crash.cs  CrashesContext.cs  ErrorViewModel.cs  IdentitySeedData.cs  Prediction.cs  city_data.cs  crash_severity_data.cs
Models/ViewModels/: LoginModel.cs
Properties/: launchSettings.json
Views/: _CookieConsentPartial.cshtml  _ViewImports.cshtml
Views/Account/: Admin.cshtml  Login.cshtml  VerifyAuth.cshtml
Views/Home/: Admin.cshtml  AnalyticsMaster.cshtml  CrashDetails.cshtml  Create.cshtml  Index.cshtml  Privacy.cshtml  PrivacyUnsubscribe.cshtml  Search.cshtml  SearchResults.cshtml  SeeTable.cshtml
Views/Inference/: AnalyticsMaster.cshtml  Predictionoutput.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
wwwroot/css/: layout.css
wwwroot/img/: carcrash3.jfif
wwwroot/machineLearning/: crash_severity11.onnx
